n = int(input("по вертикали: "))
m = int(input("по горизонтали: "))
k = int(input("колво отломленый долек: "))
s = n * m
if k % n == 0 and k < s: #вертикальный разлом
    print("вертикальный разлом YES")
else:
    print("вертикальный разлом NO")

if k % m == 0 and k < s: #горизонтальный разлом
    print("горизонтальный разлом YES")
else:
    print("горизонтальный разлом NO")
print("всего долек",s)

