# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here

n = int(input("введит число коров: "))
if n % 10 == 1 and (n < 2 or n > 20):
    print(n,"корова")
if (n % 10 == 2 or n % 10 == 3 or n % 10 == 4) and (n < 5 or n > 21):
    print(n,("коровы"))
if (4 < n < 21) or n % 10 == 5 or n % 10 == 6 or n % 10 == 7 or n % 10 == 8 or n % 10 == 9 or n % 10 == 0:
    print(n,"коров")

#прога багается на больших числах 

